*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --fondo-body: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
    --btn-color: hsl(158, 36%, 37%);
    --content-color:hsl(228, 12%, 48%);
    --title-color:hsl(212, 21%, 14%);
    --font-1: 'Fraunces', serif; 
    --font-2:'Montserrat', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--fondo-body);
    display: flex;
    flex-direction: column;

    color: var(--content-color);
    font-family: var(--font-2);
    font-size: 14px;/* fuente de 16px */
}
.card{
    width: 90%;
    margin: auto;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, transparent 50%,var(--white) 0%), url(../images/image-product-mobile.jpg);   
    background-size: 100%,40rem;
    background-position: top center;
    background-repeat: no-repeat;
}
@media (min-width: 679px ) { /* de 0 a 499 ignora este codigo, de 500 en adelante toma en cuenta este codigo*/
    .card {
        display: flex;
        flex-direction: row;
        width: 40rem;
        background-position: center,-1rem 0rem;
        background-size: 100%,55%;
        background-repeat: repeat,no-repeat;
        background-image: linear-gradient(to right, transparent 50%,var(--white) 0%), url(../images/image-product-desktop.jpg);
    }
}
/* contenido */
.content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.content-description{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 1rem;
    gap: 1rem;
}

@media (min-width: 679px ) { /* de 0 a 499 ignora este codigo, de 500 en adelante toma en cuenta este codigo*/
    .content {       
        grid-template-rows: unset;/* quitamos las filas*/
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
    .content-description{
        grid-column: 2/3;
        background-color: var(--white);
    }
}
.cat{
    letter-spacing: .2em;
    font-weight: 700;
}
.title{
    font-family: var(--font-1);
    color: var(--title-color);
    font-size: 2.5rem;
    line-height: 0.9;
}
.description{
    line-height: 1.5;
}
.price{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.offer{
    font-family: var(--font-1);
    font-size: 2.5rem;
    color: var(--btn-color);
}
.normal{
    text-decoration: line-through;
}
/* boton */
.btn{
    display: flex;
    gap: 1rem;
    background-color: var(--btn-color);
    padding: 1rem;
    border-radius: .5rem;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
}
.btn:hover{
    cursor: pointer;
    background-color: hsl(158, 36%, 20%);
}